set-option -g default-shell /bin/bash
setw -g mouse off
set-option -g history-limit 99999
set-option -g set-titles on
set-option -g set-titles-string 'PERSONAL: #{window_index}: #{b:pane_current_path}'
